.login-container
    width: 70vw
    margin: 0 auto
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .login
        display: flex
        align-items: center
        justify-content: space-between
        gap: 4rem
        height: 60%
        .login-text
            width: 50%
            height: 100%
            background: #005de0
            color: #fff
            border-radius: 1rem
            display: flex
            flex-direction: column
            // align-items: center
            justify-content: center
            padding: 2rem 0
            cursor: context-menu
            transition: all 0.3s ease-in-out
            &:hover
                box-shadow: rgba(51, 51, 211, 0.25) 0px 50px 100px -20px, rgba(87, 85, 255, 0.3) 0px 30px 60px -30px
            .title
                padding: 0 2rem
                font-size: 3.5rem
                font-weight: 500
                margin-bottom: 2rem
                span
                    font-weight: 700
                    color: yellow
            .sub-title
                padding: 0 2rem
                font-size: 1.5rem
                font-weight: 400
                margin-bottom: 2rem
            .title-btn
                padding: 0 2rem
                display: flex
                align-items: center
                gap: 0.2rem
                // width: fit-content
                border-bottom: 1px solid #005de0
                cursor: pointer
                &:hover
                    color: yellow

        .login-form
            width: 50%
            height: 100%
            background: #fff
            // color: #fff
            border-radius: 1rem
            padding: 2rem 0
            border: 1px solid #efefef
            display: flex
            flex-direction: column
            // align-items: center
            justify-content: center
            transition: all 0.3s ease-in-out
            &:hover
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
            .login-header
                font-size: 2rem
                font-weight: 700
                margin-bottom: 2rem
                color: #005de0
            .form-container
                display: flex
                flex-direction: column
                gap: 1rem
                .login-google
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 1rem 0
                    border-radius: 0.8rem
                    background: #005de0
                    gap: 0.5rem
                    color: #fff
                    cursor: pointer
                    margin: 0 2rem
                    &:hover
                        background: #0144a3
                    .google-text
                        font-size: 1.2rem
                        font-weight: 700
                .or-text
                    text-align: center
                    padding: 1rem 0
                    // font-size: 1.2rem
                    font-weight: 500
                    // border-bottom: 1px solid #005de0
                .form-field
                    margin: 0 2rem
                    padding: 1rem 1rem
                    border-radius: 0.8rem
                    border: 1px solid #efefef
                    &:hover
                        background: #fafaff
                    input
                        width: 100%
                        // padding: 0.5rem
                        font-family: 'Poppins', sans-serif
                        font-size: 1rem
                        border: none
                        // border-radius: 0.5rem
                        outline: none
                        background: transparent
                        &:focus
                            border: none
                .login-btn
                    margin: 0 2rem
                    text-align: center
                    padding: 1rem 0
                    border-radius: 0.8rem
                    background: #005de0
                    color: #fff
                    font-size: 1.2rem
                    font-weight: 700
                    cursor: pointer
                    &:hover
                        background: #0144a3

@media screen and (max-width: 768px)
    .login-container
        width: 94vw
        height: auto
        padding: 1rem 0
        .login
            flex-direction: column
            height: auto
            gap: 2rem
            .login-text
                width: 100%
                height: auto
                .title
                    font-size: 2.5rem
                .sub-title
                    font-size: 1.2rem
            .login-form
                width: 100%
                height: auto
                .login-header
                    font-size: 1.5rem
                .form-container
                    .login-google
                        // padding: 0.8rem 0

                        .google-text
                            // font-size: 1rem
                    .or-text
                        // padding: 0.8rem 0
                        font-size: 1rem
                    .form-field

                        // padding: 0.8rem 1rem
                        input
                            font-size: 0.8rem
                    .login-btn

                        // padding: 0.8rem 0
                        // font-size: 1rem
